<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
            width: 100vw;
            box-sizing: border-box;
        }
        .container-col {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1 1 350px;
            min-width: 320px;
            max-width: 100%;
        }
        iframe {
            margin-bottom: 0;
            width: 100%;
            max-width: 800px;
            height: 50vw;
            max-height: 636px;
            min-height: 300px;
            border: none;
        }
        h1 {
            font-size: 1.2em;
            text-align: center;
        }
        @media (max-width: 900px) {
            .container-row {
                flex-direction: column;
                align-items: center;
            }
            iframe {
                height: 60vw;
                max-height: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container-row">
        <div class="container-col">
            <h1>FILAS ATENDIMENTO UPA 24 HORAS</h1>
            <iframe title="FILAS ATENDIMENTO UPA 24 HORAS" src="https://app.powerbi.com/view?r=eyJrIjoiYjk0MTFlNTctNDI5MC00OTI0LTk4YzUtZjgwYTU3NWNmMjE5IiwidCI6ImQ3MTBlOTk3LTI3ZTctNGZhNi05ZGFlLThmMTkwNzRmMmI3ZSJ9" allowfullscreen="true"></iframe>
        </div>
        <div class="container-col">
            <h1>FILAS ATENDIMENTO UPA 12 HORAS</h1>
            <iframe title="FILAS ATENDIMENTO UPA 12 HORAS" src="https://app.powerbi.com/view?r=eyJrIjoiOGNjMjY1YjAtY2JjMS00OTA4LTg3ZWItODhkNDM5YmFiNzM4IiwidCI6ImQ3MTBlOTk3LTI3ZTctNGZhNi05ZGFlLThmMTkwNzRmMmI3ZSJ9" allowfullscreen="true"></iframe>
        </div>
        <div class="container-col">
            <h1>FILAS ATENDIMENTO UPA 6 HORAS</h1>
            <iframe title="FILAS ATENDIMENTO UPA 6 HORAS" src="https://app.powerbi.com/view?r=eyJrIjoiOWRkZWFlN2EtODEwZC00ZjAwLThlYWMtOGE2MmEzZjlmYWUwIiwidCI6ImQ3MTBlOTk3LTI3ZTctNGZhNi05ZGFlLThmMTkwNzRmMmI3ZSJ9" allowfullscreen="true"></iframe>
        </div>
    </div>
    <script>
        function atualizarIframes() {
            const iframes = document.querySelectorAll('iframe');
            iframes.forEach(iframe => {
                // Força o recarregamento do iframe
                iframe.src = iframe.src;
            });
        }
        // Atualiza a cada 3 minutos (180000 ms)
        setInterval(atualizarIframes, 180000);
    </script>
</body>
</html>